# kafka-learning-demo

./: Readme.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/io/jana/demos/kafka/: ConsumerDemo.java  ConsumerDemoRetry.java  ConsumerDemoWithGracefulShutdown.java  ProducerDemo.java  ProducerDemoConfig.java  ProducerDemoWithCallback.java  ProducerDemoWithCallbackRetry.java  ProducerDemoWithKeysCallback.java
kafka-real-time-ssl/: pom.xml
kafka-real-time-ssl/src/main/java/wikimedia/: WikimediaChangeHandler.java  WikimediaProducerSample.java
kafka-realtime-projects-consumer/: docker-compose.yml  pom.xml
kafka-realtime-projects-consumer/src/main/java/io/jana/demos/kafka/opensearch/: OpenConsumerOld.java  OpenSearchConsumer.java
kafka-realtime-projects-producer/: pom.xml
kafka-realtime-projects-producer/src/main/java/io/jana/projects/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaProducer.java
